# restaurant-reservation-microservices-example

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/restaurantreservation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/restaurantreservation/apigateway/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  SecurityConfig.java
api-gateway/src/main/java/com/restaurantreservation/apigateway/security/jwt/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtServerAuthenticationConverter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/restaurantreservation/apigateway/: ApiGatewayApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/restaurantreservation/clients/restaurant/: RestaurantClient.java
clients/src/main/resources/: clients-default.properties
clients/src/test/java/com/restaurantreservation/clients/: ClientsApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/restaurantreservation/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/restaurantreservation/eurekaserver/: EurekaServerApplicationTests.java
reservation/: pom.xml
reservation/src/main/java/com/restaurantreservation/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reservation/src/main/java/com/restaurantreservation/reservation/: Reservation.java  ReservationApplication.java  ReservationConfig.java  ReservationController.java  ReservationLoadBalancerConfig.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java
reservation/src/main/resources/: application.yml  banner.txt
reservation/src/main/resources/db.migration/: V1__Initial_Setup.sql  V2__Populate_Db.sql
reservation/src/test/java/com/restaurantreservation/reservation/: ReservationApplicationTests.java  ReservationControllerIntegrationTest.java  ReservationServiceTest.java
reservation/src/test/java/com/restaurantreservation/reservation/contract/: ContractReservationConsumerTest.java
reservation/src/test/resources/contracts/: reservation-controller.yml  restaurant-client.yml
restaurant/: pom.xml
restaurant/src/main/java/com/restaurantreservation/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestaurantFullException.java
restaurant/src/main/java/com/restaurantreservation/restaurant/: Restaurant.java  RestaurantApplication.java  RestaurantController.java  RestaurantLoadBalancerConfig.java  RestaurantRepository.java  RestaurantRequest.java  RestaurantService.java
restaurant/src/main/resources/: application.yml  banner.txt
restaurant/src/main/resources/db.migration/: V1__Initial_Setup.sql  V2__Populate_Db.sql
restaurant/src/test/java/com/restaurantreservation/restaurant/: CdcBaseClass.java  RestaurantApplicationTests.java  RestaurantControllerIntegrationTest.java  RestaurantServiceTest.java
restaurant/src/test/resources/contracts/: reservationToRestaurantContracts.groovy
